Manifest-Version: 1.0
Class-Path: akka-slf4j_2.10-2.3.11.jar scala-reflect-2.10.4.jar common
 s-lang3-3.0.jar commons-cli-1.2.jar commons-io-2.4.jar commons-config
 uration-1.6.jar tachyon-underfs-local-0.8.2.jar aopalliance-1.0.jar h
 adoop-auth-2.2.0.jar activation-1.1.jar metrics-jvm-3.1.2.jar jersey-
 json-1.9.jar slf4j-api-1.7.2.jar tachyon-underfs-hdfs-0.8.2.jar akka-
 actor_2.10-2.3.11.jar commons-math3-3.4.1.jar tachyon-client-0.8.2.ja
 r scala-library-2.10.4.jar hadoop-client-2.2.0.jar json4s-ast_2.10-3.
 2.10.jar commons-net-2.2.jar jackson-core-asl-1.9.13.jar metrics-json
 -3.1.2.jar curator-client-2.4.0.jar protobuf-java-2.5.0.jar oro-2.0.8
 .jar xz-1.0.jar slf4j-log4j12-1.7.10.jar curator-framework-2.4.0.jar 
 stax-api-1.0.1.jar hadoop-mapreduce-client-core-2.2.0.jar leveldbjni-
 all-1.8.jar objenesis-1.2.jar netty-all-4.0.29.Final.jar jersey-serve
 r-1.9.jar hadoop-yarn-common-2.2.0.jar chill-java-0.5.0.jar hadoop-ma
 preduce-client-app-2.2.0.jar hadoop-hdfs-2.2.0.jar chill_2.10-0.5.0.j
 ar avro-1.7.7.jar cglib-2.2.1-v20090111.jar spark-unsafe_2.10-1.6.0.j
 ar commons-collections-3.2.1.jar spark-network-common_2.10-1.6.0.jar 
 jettison-1.1.jar jetty-util-6.1.26.jar javax.inject-1.jar reflectasm-
 1.07-shaded.jar guice-3.0.jar jaxb-api-2.2.2.jar akka-remote_2.10-2.3
 .11.jar curator-recipes-2.4.0.jar commons-httpclient-3.1.jar py4j-0.9
 .jar hadoop-yarn-server-common-2.2.0.jar jersey-test-framework-grizzl
 y2-1.9.jar zookeeper-3.4.5.jar netty-3.8.0.Final.jar commons-lang-2.5
 .jar jcl-over-slf4j-1.7.10.jar kryo-2.21.jar scala-library-2.10.5.jar
  hadoop-mapreduce-client-jobclient-2.2.0.jar pyrolite-4.9.jar jackson
 -annotations-2.4.4.jar tachyon-underfs-s3-0.8.2.jar commons-beanutils
 -1.7.0.jar commons-digester-1.8.jar commons-beanutils-core-1.8.0.jar 
 json4s-core_2.10-3.2.10.jar xmlenc-0.52.jar hadoop-annotations-2.2.0.
 jar compress-lzf-1.0.3.jar metrics-graphite-3.1.2.jar xbean-asm5-shad
 ed-4.4.jar snappy-java-1.1.2.jar paranamer-2.6.jar hadoop-mapreduce-c
 lient-common-2.2.0.jar hadoop-yarn-api-2.2.0.jar minlog-1.2.jar spark
 -core_2.10-1.6.0.jar lz4-1.3.0.jar config-1.2.1.jar commons-codec-1.4
 .jar spark-network-shuffle_2.10-1.6.0.jar mesos-0.21.1-shaded-protobu
 f.jar jackson-module-scala_2.10-2.4.4.jar hadoop-common-2.2.0.jar jac
 kson-core-2.4.4.jar avro-ipc-1.7.7.jar guava-14.0.1.jar hadoop-mapred
 uce-client-shuffle-2.2.0.jar jline-0.9.94.jar jul-to-slf4j-1.7.10.jar
  avro-mapred-1.7.7-hadoop2.jar scala-compiler-2.10.0.jar uncommons-ma
 ths-1.2.2a.jar jackson-xc-1.8.8.jar jsr305-1.3.9.jar avro-ipc-1.7.7-t
 ests.jar avro-ipc-1.7.7.jar spark-launcher_2.10-1.6.0.jar jaxb-impl-2
 .2.3-1.jar json4s-jackson_2.10-3.2.10.jar asm-3.2.jar commons-math-2.
 1.jar jackson-jaxrs-1.8.8.jar metrics-core-3.1.2.jar unused-1.0.0.jar
  stream-2.7.0.jar scalap-2.10.0.jar log4j-1.2.17.jar jersey-core-1.9.
 jar commons-compress-1.4.1.jar jersey-guice-1.9.jar jackson-databind-
 2.4.4.jar jackson-mapper-asl-1.9.13.jar ivy-2.4.0.jar hadoop-yarn-cli
 ent-2.2.0.jar jets3t-0.7.1.jar RoaringBitmap-0.5.11.jar
Main-Class: spark.app.SampleJob

